version: "3"
services:
  digital-menu-db-0:
    image: "mysql:5.7"
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d/
    command: --max_allowed_packet=67108864
    ports:
        - "3306:3306"
    environment:
        - MYSQL_ROOT_PASSWORD=1234
        - MYSQL_DATABASE=digital_menu